{
  "name": "hxh-worktime",
  "version": "0.1.0",
  "private": true,
  "description": "화면에 작게 떠 있는 퇴근 요정 — 근무시간·할 일 관리 데스크톱 위젯",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^40.10.6",
    "electron-builder": "^26.15.3"
  },
  "author": "sooomeng",
  "build": {
    "appId": "com.sooomeng.hxh-worktime",
    "productName": "퇴근 요정",
    "artifactName": "toegeun-yojeong-${version}-${os}-${arch}.${ext}",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "shortcutName": "퇴근 요정"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "afterPack": "build/afterPack.js"
  }
}
